package td.mechanics 
{
	/**
	 * ...
	 * @author Aldarion
	 */
	public class Maps 
	{
		public static var mapW:int = 14;
		public static var mapH:int = 6;
		private static var _mapCount:int = 5;
		public static function getMapCount():int { return _mapCount; }
		public static function getMap(index:int):Array
		{
			switch (index) 
			{
				case 0:
					return [
						['#', 'B', 'B', 'B', 'B', '#', '#', '#', '#', '#', '#', '#', '#', '#'],
						['#', '.', '.', '.', 'B', 'B', 'B', 'B', 'B', 'B', '#', '#', '#', '#'],
						['S', '.', 'B', '.', 'B', 'B', '.', '.', '.', '.', '#', '#', '#', '#'],
						['#', 'B', 'B', '.', 'B', 'B', '.', 'B', 'B', '.', '#', '.', '.', 'E'],
						['#', '#', 'B', '.', '.', '.', '.', '#', '#', '.', '.', '.', '#', '#'],
						['#', '#', 'B', 'B', 'B', 'B', '#', '#', '#', '#', '#', '#', '#', '#']];
				case 1:
					return [
						['#', '#', 'B', 'B', 'B', '#', '#', '#', '#', '#', '#', '#', '#', '#'],
						['#', '.', '.', '.', '.', '.', '#', '#', '#', '#', '#', 'B', '.', 'E'],
						['#', '.', 'B', 'B', 'B', '.', '#', '#', '#', '#', '#', '.', '.', '#'],
						['#', '.', 'B', '#', 'B', '.', 'B', 'B', 'B', 'B', 'B', '.', 'B', '#'],
						['#', '.', '#', '#', 'B', '.', '.', '.', '.', '.', '.', '.', 'B', '#'],
						['#', 'S', '#', '#', '#', '#', '#', '#', 'B', 'B', '#', '#', '#', '#']];
				case 2:
					return [
						['#', 'S', '#', '.', '.', '.', '.', '.', '.', '.', '.', '.', 'B', '#'],
						['#', '.', '#', '.', '#', '#', '#', 'B', '#', '#', '#', '.', 'B', '#'],
						['#', '.', '#', '.', 'B', '.', '.', '.', '.', 'E', 'B', '.', 'B', '#'],
						['#', '.', 'B', '.', 'B', '.', 'B', '#', 'B', '#', '#', '.', 'B', '#'],
						['#', '.', '.', '.', '#', '.', '#', 'B', '#', '#', '#', '.', 'B', '#'],
						['#', 'B', 'B', 'B', 'B', '.', '.', '.', '.', '.', '.', '.', 'B', '#']];
				case 3:
					return [
						['#', '#', '.', '.', '.', '.', '#', '#', '#', '#', '#', '#', '#', '#'],
						['S', '#', '.', 'B', 'B', '.', 'B', 'B', 'B', '#', '#', '#', '#', '#'],
						['.', '#', '.', '.', 'B', '.', 'B', '.', '.', '.', 'B', '#', '#', '#'],
						['.', '#', 'B', '.', 'B', '.', '.', '.', '#', '.', '#', 'B', '#', '#'],
						['.', '.', '.', '.', '#', 'B', 'B', '#', '#', '.', '.', '.', '.', '#'],
						['#', 'B', '#', '#', '#', '#', '#', '#', '#', 'B', '#', '#', 'E', '#']];
				case 4:
					return [
						['#', 'S', '#', '#', '#', 'B', '.', '.', '.', 'B', '#', '#', '#', '#'],
						['#', '.', '#', '#', 'B', '.', '.', '#', '.', '.', 'B', '#', '#', '#'],
						['#', '.', '#', 'B', '.', '.', '#', '#', '#', '.', '.', 'B', '#', '#'],
						['B', '.', 'B', '.', '.', '#', '#', '#', '#', '#', '.', '.', 'B', '#'],
						['B', '.', 'B', '.', '#', '#', '#', '#', '#', '#', '#', '.', '.', '#'],
						['B', '.', '.', '.', '#', '#', '#', '#', '#', '#', '#', '#', '.', 'E']];
				default:
					throw "Unknown map index";
			}
		}
	}
		
}